# Dicionário com os valores de faturamento por estado
faturamento = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}

# Calcula o valor total mensal
valor_total = sum(faturamento.values())

# Imprime o valor total mensal
print(f"Valor total mensal: R$ {valor_total:.2f}")

# Calcula e imprime o percentual de representação de cada estado
for estado, valor in faturamento.items():
    percentual = (valor / valor_total) * 100
    print(f"{estado}: {percentual:.2f}%")
    
    
 #Valor total mensal: R$ 183759.98
SP: 36.93%
RJ: 19.94%
MG: 15.89%
ES: 14.78%
Outros: 10.46%
